.popular-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width:576px) {
    .popular-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 40px;
        margin-right: 30px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .popular-content{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 90px;
        margin-right: 0px;
    }
}

.sub-content1,
.sub-content2,
.sub-content3,
.sub-content4,
.sub-content5,
.sub-content6,
.sub-content7,
.sub-content8,
.sub-content9 {
    height: 400px;
    width: 300px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

img {
    padding-left: 25px;
    padding-top: 15px;
    width: 250px;
    height: 246px;
}

.btn{
    display: flex;
    justify-content: end;
    margin-right: 30px;
    margin-bottom: 30px;
}